# food-ordering-system

food-ordering-system/: .gitignore  Readme.MD  pom.xml
food-ordering-system/common/: pom.xml
food-ordering-system/common/common-domain/: pom.xml
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/common/domain/code/: DomainErrorCode.java  DomainInfoCode.java  IDomainErrorCode.java  IDomainInfoCode.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/common/domain/entity/: AggregateRoot.java  BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/common/domain/event/: DomainEvent.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/common/domain/exception/: DomainErrorCodeException.java  DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/domain/event/: DomainEvent.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/domain/exception/: DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/nttdata/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
food-ordering-system/infrastructure/: pom.xml
food-ordering-system/infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml
food-ordering-system/infrastructure/kafka/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-config-data/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-consumer/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-consumer/src/main/java/com/nttdata/food/ordering/system/kafka/consumer/: KafkaConsumer.java
food-ordering-system/infrastructure/kafka/kafka-model/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
food-ordering-system/infrastructure/kafka/kafka-producer/: pom.xml
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-dataaccess/: pom.xml
food-ordering-system/order-service/order-dataaccess/src/main/java/com/nttdata/food/order/system/: Main.java
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-app-service/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/com/nttdata/food/order/service/domain/: OrderDomainService.java
food-ordering-system/order-service/order-messaging/: pom.xml
food-ordering-system/order-service/order-messaging/src/main/java/com/nttdata/food/ordering/system/: Main.java
(+84 files in other folders)
